/********参数A类*********/
typedef struct
{
 //传感器参数
	int16_t ps;
	int16_t St;
	int16_t StMin;
	int16_t StMax;
	uint16_t rd;//控制温差
	uint16_t c0;//压缩机上电后延时参数
	uint16_t c1;//压缩机最小停机时间
	uint16_t d1;//除霜周期
	uint16_t dp;//除霜时间
	
  uint16_t H1;//加湿控制下限
	uint16_t H2;//加湿控制上限
	uint16_t H3;//除湿控制下限
	uint16_t H4;//除湿控制上限
	int16_t it1;//加热启动温差
	int16_t it2;//加热停止温差
	int16_t it3;//除湿启动温差
	int16_t it4;//除湿停止温差
	uint16_t y1;//除湿风机停机延时
	uint16_t y2;//加热启动延时
	
}cfgtype_a;//

/********参数B类*********/
typedef struct
{
	uint16_t L0;//传感器测量温度性
  int16_t  L1;//温度传感器偏移量
	int16_t  L2;//湿度传感器偏移量
	int16_t  L3;//化霜传感器偏移量
	int16_t  L4;//环境传感器偏移量
	enableState_t eState;
	uint16_t c2;//风机启动延时
	uint16_t c3;//风机关闭延时
	uint16_t c4;//传感器故障压缩机工作时间
	uint16_t c5;//传感器故障压缩机停机时间
	uint16_t  dt;//除霜停止温度
	uint16_t dc;//除霜风机提前终止温度
	uint16_t dh;//除霜风机状态
	uint16_t d6;//除霜显示
	uint16_t dd;//滴水时间
	uint16_t d8;//除霜后高温报警屏蔽时间
	
	uint16_t AH;//高温报警温差
	uint16_t AL;//低温报警温差
	uint16_t A1;//湿度报警上限
	uint16_t A2;//湿度报警下限
  uint16_t Ad;//报警延时
	uint16_t AE;//蜂鸣器延迟时间
	uint16_t AA;//门开报警延迟
	uint16_t A8;//数据存储满报警
	
	uint16_t T1;//环温修正补偿1
	uint16_t T2;//环温修正补偿2
	uint16_t T3;//环温修正补偿3
	uint16_t T4;//环温区间1
	uint16_t T5;//环温区间2
	uint16_t T6;//环温区间3
	uint16_t v1;//环温T1温差修正
	uint16_t v2;//环温T2温差修正
	uint16_t v3;//环温T3温差修正
	
	uint16_t U1_0;
	uint16_t U1_1;
	uint16_t U2;//U盘存储模式
	uint16_t U3;//记录仪数据导出处理
	
	
}cfgtype_b;//
cfgParaRange_t A_Config_Param[Acfg_Num]=	 
{
{0,0,0,0}, 	          //ps密码
{-400,850,30,120},    //st数值扩大10倍
{-400,850,20,100},    //r1数值扩大10倍
{-400,850,80,170},    //r2数值扩大10倍
{1,100,10,5},         //rd数值扩大10倍
{0,990,0,0},           //c0数值扩大10倍
{0,990,30,30},           //c1数值扩大10倍
{0,1990,60,0},					//d1数值扩大10倍
{10,990,150,300},						//dp数值扩大10倍
{10,990,360,360},						//h1数值扩大10倍
{10,990,500,500},						//h2数值扩大10倍
{10,990,550,550},						//h3数值扩大10倍
{10,990,700,700},						//h4数值扩大10倍
{-50,-25,-35,-25},				//it1数值扩大10倍
{-20,-10,-20,-10},				//it2数值扩大10倍
{-35,150,-35,-25},				//it3数值扩大10倍
{-50,-25,-50,-40},				//it4数值扩大10倍
{0,2500,450,450},					//y1数值扩大10倍
{0,2500,600,600},					//y2数值扩大10倍

};

cfgParaRange_t B_Config_Param[Bcfg_Num]=
{
{10,150,40,40},   				//L0数值扩大10倍
{-100,100,20,0},   			//L1数值扩大10倍
{-100,100,0,0},     		//L2数值扩大10倍
{-50,50,0,0},       		//L3数值扩大10倍
{-50,50,0,0},     			//L4数值扩大10倍

{0,10,10,10},       	//Lp//Lb//Lc//Ld//Lh数值扩大10倍
{0,10,10,10},       	//Lp//Lb//Lc//Ld//Lh数值扩大10倍
{0,10,10,10},       	//Lp//Lb//Lc//Ld//Lh数值扩大10倍
{0,10,10,10},       	//Lp//Lb//Lc//Ld//Lh数值扩大10倍
{0,10,10,10},       	//Lp//Lb//Lc//Ld//Lh数值扩大10倍

{0,2500,600,600},					//c2数值扩大10倍
{0,2500,0,0},					//c3数值扩大10倍
{0,990,40,30},						//c4数值扩大10倍
{10,990,100,200},					//c5数值扩大10倍

{-400,990,60,150},				//dt数值扩大10倍
{0,50,10,10},						//dc数值扩大10倍
{0,20,10,0},						//dh数值扩大10倍
{0,20,10,10},						//d6数值扩大10倍
{0,150,20,20},					//dd数值扩大10倍
{0,990,200,200},					//d8数值扩大10倍

{0,500,30,0},						//ah数值扩大10倍
{0,500,30,0},						//aL数值扩大10倍
{1,990,990,750},					//a1数值扩大10倍
{1,990,10,350},					//a2数值扩大10倍
{0,990,0,80},						//ad数值扩大10倍
{0,990,0,0},						//ae数值扩大10倍
{0,300,30,30},						//aa数值扩大10倍
{0,600,300,300},					//a8数值扩大10倍

{-30,30,-25,0},				  //T1数值扩大10倍
{-30,30,-20,0},					//T2数值扩大10倍
{-30,30,0,0},						//T3数值扩大10倍
{0,500,0,0},					    //T4数值扩大10倍
{0,500,150,110},						//T5数值扩大10倍
{0,500,230,200},						//T6数值扩大10倍
{0,100,5,0},						  //V1 数值扩大10倍
{0,100,10,0},						    //V2数值扩大10倍
{0,100,20,10},						    //V3数值扩大10倍

{1,200,10},					//U1
{0,1,0},						//U2
{0,1,1},						//U3

};