
T3C14 000:133 SEGGER J-Link V6.10i Log File (0001ms, 0075ms total)
T3C14 000:133 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0075ms total)
T3C14 000:133 Logging started @ 2020-06-11 16:38 (0001ms, 0075ms total)
T3C14 000:134 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T3C14 000:134 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0059ms, 0134ms total)
T3C14 000:134   returns O.K. (0059ms, 0134ms total)
T3C14 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0134ms total)
T3C14 000:193 JLINK_ExecCommand("ProjectFile = "F:\星星冷链工作\14.多通道重力板\ZJXXLL_HW_WeightChannels_BSP_Code\Project\JLinkSettings.ini"", ...). Device "STM32F030CC" selected.  returns 0x00 (0133ms, 0267ms total)
T3C14 000:334 JLINK_ExecCommand("Device = STM32F030CCTx", ...). Device "STM32F030CC" selected.  returns 0x00 (0008ms, 0275ms total)
T3C14 000:342 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0275ms total)
T3C14 000:342 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0275ms total)
T3C14 000:342 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0275ms total)
T3C14 000:342 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T3C14 000:369 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0276ms total)
T3C14 000:370 JLINK_GetCompileDateTime() (0000ms, 0276ms total)
T3C14 000:384 JLINK_GetFirmwareString(...) (0000ms, 0276ms total)
T3C14 000:392 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0276ms total)
T3C14 000:440 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0278ms total)
T3C14 000:442 JLINK_SetSpeed(5000) (0000ms, 0278ms total)
T3C14 000:442 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0309ms, 0587ms total)
T3C14 000:751 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0587ms total)
T3C14 000:751 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0587ms total)
T3C14 000:751 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T3C14 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0587ms total)
T3C14 000:779 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0587ms total)
T3C14 000:779 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T3C14 000:780 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T3C14 000:780 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0588ms total)
T3C14 000:780 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T3C14 000:780 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0588ms total)
T3C14 000:780 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0588ms total)
T3C14 000:780 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0589ms total)
T3C14 000:781 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0589ms total)
T3C14 000:781 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0589ms total)
T3C14 000:781 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0589ms total)
T3C14 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T3C14 000:781 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0607ms total)
T3C14 000:799 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T3C14 000:799 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T3C14 000:799 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0607ms total)
T3C14 000:799 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T3C14 000:800 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T3C14 000:852 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T3C14 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0608ms total)
T3C14 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T3C14 000:886 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0608ms total)
T3C14 000:921 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T3C14 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T3C14 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T3C14 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T3C14 000:954 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:957 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0611ms total)
T3C14 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3C14 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T3C14 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0617ms total)
T3C14 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T3C14 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3C14 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3C14 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3C14 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T3C14 000:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T3C14 000:966 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T3C14 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3C14 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3C14 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3C14 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T3C14 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T3C14 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T3C14 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T3C14 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3C14 001:513 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0620ms total)
T3C14 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3C14 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T3C14 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T3C14 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T3C14 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3C14 001:576 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T3C14 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3C14 001:589 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0626ms total)
T3C14 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T3C14 001:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T3C14 001:591 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T3C14 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3C14 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3C14 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T3C14 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3C14 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0628ms total)
T3C14 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0635ms total)
T3C14 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T3C14 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3C14 001:603 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0635ms total)
T3C14 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T3C14 001:604 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 1F 00 20 CD 00 00 08 E9 25 00 08 D1 25 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0638ms total)
T3C14 001:607 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 64 1C 29 46 00 F0 2C F8 00 28 E9 DA 03 98 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3C14 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T3C14 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T3C14 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T3C14 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T3C14 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T3C14 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3C14 001:645 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T3C14 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3C14 001:646 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0E 22 90 43 0A 68 10 60 08 68 00 68 40 08 40 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0645ms total)
T3C14 001:649 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 47 00 03 26 BE 40 B5 43 15 60 C5 08 AE 00 15 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3C14 001:651 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3C14 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T3C14 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T3C14 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3C14 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3C14 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T3C14 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3C14 001:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T3C14 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3C14 001:688 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4D 68 12 2D 18 D1 98 68 56 00 03 25 B5 40 06 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0653ms total)
T3C14 001:691 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A1 68 08 43 4E 49 48 60 20 78 C0 07 C0 0F 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0655ms total)
T3C14 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3C14 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0656ms total)
T3C14 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T3C14 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T3C14 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T3C14 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T3C14 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T3C14 001:729 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0658ms total)
T3C14 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T3C14 001:730 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 1A 40 C2 60 03 4A 12 68 D2 07 D2 0F 0A 60 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0661ms total)
T3C14 001:733 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 9D 49 08 60 FF F7 72 FD 05 46 06 E0 FF F7 6E FD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3C14 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3C14 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T3C14 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T3C14 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3C14 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3C14 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T3C14 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T3C14 001:771 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T3C14 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T3C14 001:773 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 6A 04 21 88 43 40 49 08 62 1B E0 A0 68 05 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0668ms total)
T3C14 001:775 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 E0 00 E0 70 47 70 47 10 B5 04 46 00 2C 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0670ms total)
T3C14 001:777 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0670ms total)
T3C14 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T3C14 001:777 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0670ms total)
T3C14 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C14 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3C14 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T3C14 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T3C14 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3C14 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3C14 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T3C14 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3C14 001:812 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T3C14 001:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T3C14 001:813 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 07 80 0F 00 28 03 D0 20 46 FF F7 AF FF 05 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0677ms total)
T3C14 001:817 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 25 FF 24 0B 34 4C 43 A4 19 80 34 E5 70 FE BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3C14 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3C14 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0680ms total)
T3C14 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T3C14 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T3C14 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T3C14 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T3C14 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T3C14 001:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0682ms total)
T3C14 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3C14 001:856 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 21 68 08 62 E0 6E 08 21 08 43 E0 66 E0 6E 00 28 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0685ms total)
T3C14 001:859 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 46 C0 69 01 21 49 04 88 43 38 49 C8 61 0C 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0687ms total)
T3C14 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3C14 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0688ms total)
T3C14 001:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T3C14 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T3C14 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T3C14 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T3C14 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T3C14 001:897 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T3C14 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T3C14 001:898 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 18 20 01 90 02 20 02 90 01 20 03 90 03 20 04 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0693ms total)
T3C14 001:901 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 46 40 69 01 21 49 04 08 40 00 90 00 BF 00 BF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3C14 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3C14 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0697ms total)
T3C14 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0701ms total)
T3C14 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3C14 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T3C14 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T3C14 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0701ms total)
T3C14 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T3C14 001:942 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 68 00 68 FF 21 01 31 08 43 21 68 08 60 20 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0704ms total)
T3C14 001:945 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 22 04 21 1C 48 FE F7 6B FB 10 20 20 40 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3C14 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3C14 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0707ms total)
T3C14 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0710ms total)
T3C14 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:957 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T3C14 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3C14 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3C14 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T3C14 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3C14 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T3C14 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3C14 001:985 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 78 04 21 08 40 00 28 1C D1 60 78 FF 28 19 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0713ms total)
T3C14 001:988 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 44 60 00 20 E8 E7 00 00 18 00 00 20 10 B5 0E 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T3C14 001:990 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3C14 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T3C14 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T3C14 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T3C14 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T3C14 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T3C14 002:026 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T3C14 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T3C14 002:027 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 28 03 D0 C8 1E 02 49 09 68 08 61 70 47 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0721ms total)
T3C14 002:030 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 68 89 68 12 02 91 43 C2 6B 11 43 02 68 91 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3C14 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3C14 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0724ms total)
T3C14 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0726ms total)
T3C14 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T3C14 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T3C14 002:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T3C14 002:071 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0726ms total)
T3C14 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T3C14 002:073 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 BD 01 68 09 68 C0 22 91 43 02 68 11 60 20 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0729ms total)
T3C14 002:076 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 B0 F0 BD 20 68 C0 69 28 40 A8 42 01 D1 01 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3C14 002:078 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0732ms total)
T3C14 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T3C14 002:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3C14 002:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T3C14 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T3C14 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0732ms total)
T3C14 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T3C14 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3C14 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T3C14 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3C14 002:113 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0734ms total)
T3C14 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3C14 002:114 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 60 01 61 81 61 0C 21 41 61 00 20 14 49 48 62 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0737ms total)
T3C14 002:117 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 0C FE 02 22 08 49 E0 31 0A 48 FF F7 06 FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0739ms total)
T3C14 002:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0740ms total)
T3C14 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T3C14 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T3C14 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T3C14 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0740ms total)
T3C14 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T3C14 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:142 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T3C14 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0744ms total)
T3C14 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T3C14 002:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0742ms total)
T3C14 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T3C14 002:157 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 50 00 40 70 47 30 B4 74 46 64 1E 25 78 64 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0745ms total)
T3C14 002:160 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0747ms total)
T3C14 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3C14 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T3C14 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T3C14 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T3C14 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T3C14 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0752ms total)
T3C14 002:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T3C14 002:188 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T3C14 002:188 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:188 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:188 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3C14 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T3C14 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0751ms total)
T3C14 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0753ms total)
T3C14 002:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T3C14 002:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3C14 002:194 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0753ms total)
T3C14 002:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3C14 002:263 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T3C14 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T3C14 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0757ms total)
T3C14 002:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T3C14 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T3C14 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T3C14 002:272 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R2, 0x000036B8)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3C14 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0760ms total)
T3C14 002:273 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0760ms total)
T3C14 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T3C14 002:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3C14 002:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T3C14 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T3C14 002:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0760ms total)
T3C14 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T3C14 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3C14 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:329 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3C14 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T3C14 002:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3C14 002:399 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0762ms total)
T3C14 002:399 JLINK_ReadReg(R0)  returns 0xBF8C3C19 (0000ms, 0762ms total)
T3C14 002:400 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T3C14 002:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T3C14 002:400 JLINK_WriteReg(R2, 0x000036B8)  returns 0x00 (0000ms, 0762ms total)
T3C14 002:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0762ms total)
T3C14 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3C14 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T3C14 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0763ms total)
T3C14 002:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T3C14 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T3C14 002:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3C14 002:406 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0765ms total)
T3C14 002:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3C14 002:468 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0765ms total)
T3C14 002:468 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0765ms total)
T3C14 002:468 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0784ms total)
T3C14 002:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0786ms total)
T3C14 002:512 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0809ms total)
T3C14 002:512  (0024ms, 0810ms total)
T3C14 002:512 Closed (0024ms, 0810ms total)
