
T03D8 000:080 SEGGER J-Link V6.10i Log File (0001ms, 0032ms total)
T03D8 000:080 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0032ms total)
T03D8 000:080 Logging started @ 2020-09-18 15:59 (0001ms, 0032ms total)
T03D8 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T03D8 000:081 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0029ms, 0061ms total)
T03D8 000:081   returns O.K. (0029ms, 0061ms total)
T03D8 000:110 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T03D8 000:110 JLINK_ExecCommand("ProjectFile = "F:\星星冷链工作\14.多通道重力板\ZJXXLL_HW_WeightChannels_BSP_Code\Project\JLinkSettings.ini"", ...). Device "STM32F030CC" selected.  returns 0x00 (0129ms, 0190ms total)
T03D8 000:251 JLINK_ExecCommand("Device = STM32F030CCTx", ...). Device "STM32F030CC" selected.  returns 0x00 (0014ms, 0204ms total)
T03D8 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0204ms total)
T03D8 000:265 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0204ms total)
T03D8 000:265 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T03D8 000:266 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T03D8 000:286 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0204ms total)
T03D8 000:286 JLINK_GetCompileDateTime() (0000ms, 0204ms total)
T03D8 000:295 JLINK_GetFirmwareString(...) (0000ms, 0204ms total)
T03D8 000:300 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0205ms total)
T03D8 000:333 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0206ms total)
T03D8 000:334 JLINK_SetSpeed(5000) (0001ms, 0207ms total)
T03D8 000:335 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0255ms, 0462ms total)
T03D8 000:590 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0462ms total)
T03D8 000:590 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0462ms total)
T03D8 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0462ms total)
T03D8 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0463ms total)
T03D8 000:602 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T03D8 000:602 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0463ms total)
T03D8 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T03D8 000:602 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T03D8 000:602 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0464ms total)
T03D8 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T03D8 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T03D8 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T03D8 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T03D8 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0464ms total)
T03D8 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0465ms total)
T03D8 000:604 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0465ms total)
T03D8 000:604 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0482ms total)
T03D8 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T03D8 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T03D8 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0482ms total)
T03D8 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0483ms total)
T03D8 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0483ms total)
T03D8 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0484ms total)
T03D8 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0484ms total)
T03D8 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0484ms total)
T03D8 000:681 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0484ms total)
T03D8 000:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0484ms total)
T03D8 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0485ms total)
T03D8 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T03D8 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T03D8 000:716 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T03D8 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0489ms total)
T03D8 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0489ms total)
T03D8 000:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0493ms total)
T03D8 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0495ms total)
T03D8 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T03D8 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T03D8 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T03D8 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T03D8 000:727 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0493ms total)
T03D8 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T03D8 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T03D8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0494ms total)
T03D8 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T03D8 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T03D8 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T03D8 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T03D8 000:839 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T03D8 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T03D8 000:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T03D8 000:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0496ms total)
T03D8 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T03D8 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T03D8 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T03D8 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T03D8 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T03D8 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0499ms total)
T03D8 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T03D8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T03D8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T03D8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T03D8 000:909 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T03D8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0501ms total)
T03D8 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T03D8 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T03D8 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T03D8 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0503ms total)
T03D8 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T03D8 000:917 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 49 00 20 CD 00 00 08 6D 24 00 08 01 24 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0506ms total)
T03D8 000:920 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 CE FE 00 22 01 21 49 06 10 46 00 F0 CE FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T03D8 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T03D8 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0509ms total)
T03D8 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T03D8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T03D8 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0513ms total)
T03D8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T03D8 000:958 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0511ms total)
T03D8 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T03D8 000:959 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8D 43 75 60 35 46 AD 68 8D 43 B5 60 35 46 ED 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0514ms total)
T03D8 000:962 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 48 21 68 08 60 00 20 D5 E7 00 00 CC CC 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T03D8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T03D8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0517ms total)
T03D8 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0519ms total)
T03D8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T03D8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0521ms total)
T03D8 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T03D8 000:999 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0519ms total)
T03D8 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T03D8 001:000 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D4 E7 3F 48 00 68 02 21 08 40 00 28 01 D1 01 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0522ms total)
T03D8 001:003 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 21 46 29 43 08 43 02 49 48 60 06 B0 70 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0523ms total)
T03D8 001:004 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0524ms total)
T03D8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0525ms total)
T03D8 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T03D8 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T03D8 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T03D8 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0525ms total)
T03D8 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T03D8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T03D8 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0529ms total)
T03D8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T03D8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0527ms total)
T03D8 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T03D8 001:044 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 D0 01 20 74 E7 A6 48 00 68 F8 21 88 43 21 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0530ms total)
T03D8 001:047 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 21 88 43 A1 69 C9 00 08 43 01 49 48 63 35 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0531ms total)
T03D8 001:048 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T03D8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0531ms total)
T03D8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T03D8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T03D8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T03D8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0535ms total)
T03D8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T03D8 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0533ms total)
T03D8 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T03D8 001:084 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 D9 01 20 0C E0 68 1E 07 49 48 61 03 21 08 1F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0536ms total)
T03D8 001:087 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0E 49 08 40 00 28 0B D1 20 68 00 6A 89 10 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T03D8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0538ms total)
T03D8 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0540ms total)
T03D8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T03D8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T03D8 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0542ms total)
T03D8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T03D8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0540ms total)
T03D8 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T03D8 001:127 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 68 C0 68 08 21 88 43 21 68 C8 60 07 E0 20 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0543ms total)
T03D8 001:130 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 68 20 68 80 68 02 90 00 20 01 90 30 07 00 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T03D8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0546ms total)
T03D8 001:133 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0546ms total)
T03D8 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T03D8 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T03D8 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T03D8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T03D8 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0546ms total)
T03D8 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0548ms total)
T03D8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0548ms total)
T03D8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0550ms total)
T03D8 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T03D8 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0548ms total)
T03D8 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T03D8 001:168 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 82 18 FF 20 0B 30 68 43 3E 4B C0 18 80 30 40 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0551ms total)
T03D8 001:171 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 88 43 38 49 C8 61 0C 21 09 20 C0 06 FE F7 44 FC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0553ms total)
T03D8 001:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0553ms total)
T03D8 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T03D8 001:173 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0553ms total)
T03D8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T03D8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T03D8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T03D8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0554ms total)
T03D8 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T03D8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T03D8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T03D8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0558ms total)
T03D8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T03D8 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0556ms total)
T03D8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T03D8 001:210 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B3 FD 1D 20 FE F7 A2 FD 22 E1 95 49 20 68 88 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0559ms total)
T03D8 001:213 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D1 01 20 FE BD 01 21 09 03 A0 68 88 42 08 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T03D8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T03D8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0562ms total)
T03D8 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0564ms total)
T03D8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0564ms total)
T03D8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0566ms total)
T03D8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T03D8 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0564ms total)
T03D8 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T03D8 001:251 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 46 00 F0 9D F8 08 48 00 78 28 40 00 28 01 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0567ms total)
T03D8 001:254 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 98 30 18 A0 60 1A E0 00 20 01 90 1D 48 00 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T03D8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T03D8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0570ms total)
T03D8 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T03D8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0573ms total)
T03D8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T03D8 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0574ms total)
T03D8 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T03D8 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0572ms total)
T03D8 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T03D8 001:292 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 BF FE E7 10 B5 0F 48 40 6A 0E 48 40 6A 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0574ms total)
T03D8 001:294 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 48 00 68 C0 68 08 40 48 40 48 40 00 28 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0576ms total)
T03D8 001:296 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0576ms total)
T03D8 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0576ms total)
T03D8 001:296 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0576ms total)
T03D8 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T03D8 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T03D8 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0577ms total)
T03D8 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0579ms total)
T03D8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T03D8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T03D8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0581ms total)
T03D8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T03D8 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0579ms total)
T03D8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T03D8 001:333 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 23 46 04 6A 9C 43 04 62 04 6A 15 46 8D 40 2C 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0582ms total)
T03D8 001:336 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 43 02 68 91 60 20 22 41 6A 11 40 00 29 07 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T03D8 001:338 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0585ms total)
T03D8 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T03D8 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T03D8 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0585ms total)
T03D8 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T03D8 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0585ms total)
T03D8 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0587ms total)
T03D8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T03D8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0589ms total)
T03D8 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T03D8 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0587ms total)
T03D8 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T03D8 001:376 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 DC 00 2E 07 D0 02 2E 32 D1 11 E0 08 2E 25 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0589ms total)
T03D8 001:378 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 B5 00 21 08 48 FE F7 F5 FB 02 21 06 48 E0 30 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0591ms total)
T03D8 001:380 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0591ms total)
T03D8 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0591ms total)
T03D8 001:380 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0591ms total)
T03D8 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T03D8 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T03D8 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0592ms total)
T03D8 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0594ms total)
T03D8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T03D8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T03D8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T03D8 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T03D8 001:415 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0594ms total)
T03D8 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T03D8 001:416 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 7D D1 00 21 48 48 00 78 FF 22 0B 32 50 43 47 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0596ms total)
T03D8 001:418 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 25 78 64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T03D8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T03D8 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0599ms total)
T03D8 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0601ms total)
T03D8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T03D8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T03D8 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T03D8 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T03D8 001:456 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0601ms total)
T03D8 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T03D8 001:458 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 68 8B 42 0B D3 8B 42 05 D9 5C 1A 43 18 45 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0604ms total)
T03D8 001:461 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T03D8 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0606ms total)
T03D8 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T03D8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T03D8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T03D8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T03D8 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T03D8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T03D8 001:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T03D8 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T03D8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0609ms total)
T03D8 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T03D8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T03D8 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T03D8 001:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0612ms total)
T03D8 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T03D8 001:544 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0614ms total)
T03D8 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T03D8 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T03D8 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T03D8 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T03D8 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0616ms total)
T03D8 001:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0618ms total)
T03D8 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T03D8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T03D8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0618ms total)
T03D8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R2, 0x000034C8)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T03D8 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0620ms total)
T03D8 001:554 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0620ms total)
T03D8 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T03D8 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T03D8 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T03D8 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T03D8 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0620ms total)
T03D8 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0622ms total)
T03D8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T03D8 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T03D8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T03D8 001:675 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:675 JLINK_ReadReg(R0)  returns 0xACB64182 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R2, 0x000034C8)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T03D8 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0623ms total)
T03D8 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T03D8 001:678 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0623ms total)
T03D8 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T03D8 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T03D8 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T03D8 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0623ms total)
T03D8 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0625ms total)
T03D8 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T03D8 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T03D8 001:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0625ms total)
T03D8 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0626ms total)
T03D8 001:744 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0626ms total)
T03D8 001:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0627ms total)
T03D8 001:745 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0644ms total)
T03D8 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0646ms total)
T03D8 001:796 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0670ms total)
T03D8 001:796  (0024ms, 0670ms total)
T03D8 001:796 Closed (0024ms, 0670ms total)
