
T3F60 000:068 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T3F60 000:068 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T3F60 000:068 Logging started @ 2020-07-28 13:56 (0001ms, 0027ms total)
T3F60 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T3F60 000:069 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0023ms, 0050ms total)
T3F60 000:069   returns O.K. (0023ms, 0050ms total)
T3F60 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T3F60 000:092 JLINK_ExecCommand("ProjectFile = "F:\星星冷链工作\14.多通道重力板\ZJXXLL_HW_WeightChannels_BSP_Code\Project\JLinkSettings.ini"", ...). Device "STM32F030CC" selected.  returns 0x00 (0138ms, 0188ms total)
T3F60 000:234 JLINK_ExecCommand("Device = STM32F030CCTx", ...). Device "STM32F030CC" selected.  returns 0x00 (0008ms, 0196ms total)
T3F60 000:242 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T3F60 000:242 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0196ms total)
T3F60 000:242 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T3F60 000:242 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T3F60 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T3F60 000:255 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T3F60 000:261 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T3F60 000:266 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0196ms total)
T3F60 000:290 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0198ms total)
T3F60 000:292 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T3F60 000:292 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0206ms, 0404ms total)
T3F60 000:498 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0404ms total)
T3F60 000:498 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0404ms total)
T3F60 000:498 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0404ms total)
T3F60 000:503 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0404ms total)
T3F60 000:503 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0404ms total)
T3F60 000:503 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0404ms total)
T3F60 000:503 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0404ms total)
T3F60 000:503 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0404ms total)
T3F60 000:503 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T3F60 000:504 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0405ms total)
T3F60 000:504 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0405ms total)
T3F60 000:504 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0405ms total)
T3F60 000:504 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0405ms total)
T3F60 000:504 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0405ms total)
T3F60 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0405ms total)
T3F60 000:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T3F60 000:504 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0421ms total)
T3F60 000:520 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T3F60 000:520 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T3F60 000:520 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0421ms total)
T3F60 000:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0421ms total)
T3F60 000:521 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0421ms total)
T3F60 000:543 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0421ms total)
T3F60 000:558 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0421ms total)
T3F60 000:558 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0421ms total)
T3F60 000:558 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0421ms total)
T3F60 000:573 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0421ms total)
T3F60 000:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0421ms total)
T3F60 000:580 JLINK_Halt()  returns 0x00 (0001ms, 0422ms total)
T3F60 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T3F60 000:586 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0424ms total)
T3F60 000:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T3F60 000:588 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0424ms total)
T3F60 000:588 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T3F60 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T3F60 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T3F60 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0426ms total)
T3F60 000:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0429ms total)
T3F60 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T3F60 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T3F60 000:595 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0430ms total)
T3F60 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T3F60 000:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T3F60 000:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0432ms total)
T3F60 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T3F60 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T3F60 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0432ms total)
T3F60 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0433ms total)
T3F60 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T3F60 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0435ms total)
T3F60 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T3F60 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T3F60 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0434ms total)
T3F60 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T3F60 000:750 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0434ms total)
T3F60 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T3F60 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3F60 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T3F60 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3F60 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0434ms total)
T3F60 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T3F60 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0438ms total)
T3F60 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T3F60 000:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T3F60 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T3F60 000:765 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0001ms, 0437ms total)
T3F60 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T3F60 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0439ms total)
T3F60 000:768 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0439ms total)
T3F60 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T3F60 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T3F60 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T3F60 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T3F60 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0439ms total)
T3F60 000:768 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T3F60 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0443ms total)
T3F60 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T3F60 000:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0441ms total)
T3F60 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3F60 000:773 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 49 00 20 CD 00 00 08 6D 24 00 08 01 24 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0444ms total)
T3F60 000:776 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 CE FE 00 22 01 21 49 06 10 46 00 F0 CE FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T3F60 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0447ms total)
T3F60 000:779 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0447ms total)
T3F60 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T3F60 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3F60 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T3F60 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T3F60 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0447ms total)
T3F60 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0448ms total)
T3F60 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F60 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F60 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T3F60 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T3F60 000:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0448ms total)
T3F60 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T3F60 000:815 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8D 43 75 60 35 46 AD 68 8D 43 B5 60 35 46 ED 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0450ms total)
T3F60 000:817 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 48 21 68 08 60 00 20 D5 E7 00 00 CC CC 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0452ms total)
T3F60 000:819 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0452ms total)
T3F60 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T3F60 000:819 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0452ms total)
T3F60 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F60 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T3F60 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F60 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0454ms total)
T3F60 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0455ms total)
T3F60 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T3F60 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T3F60 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T3F60 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0455ms total)
T3F60 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T3F60 000:855 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D4 E7 3F 48 00 68 02 21 08 40 00 28 01 D1 01 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0458ms total)
T3F60 000:858 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 21 46 29 43 08 43 02 49 48 60 06 B0 70 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0459ms total)
T3F60 000:859 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0459ms total)
T3F60 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T3F60 000:859 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0459ms total)
T3F60 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T3F60 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T3F60 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T3F60 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0461ms total)
T3F60 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T3F60 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T3F60 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T3F60 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0464ms total)
T3F60 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T3F60 000:894 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0462ms total)
T3F60 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T3F60 000:894 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 D0 01 20 74 E7 A6 48 00 68 F8 21 88 43 21 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0465ms total)
T3F60 000:897 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F8 21 88 43 A1 69 C9 00 08 43 01 49 48 63 35 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F60 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0468ms total)
T3F60 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3F60 000:900 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0468ms total)
T3F60 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3F60 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3F60 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T3F60 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3F60 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0468ms total)
T3F60 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0470ms total)
T3F60 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F60 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T3F60 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3F60 000:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0470ms total)
T3F60 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3F60 000:935 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 D9 01 20 0C E0 68 1E 07 49 48 61 03 21 08 1F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0473ms total)
T3F60 000:938 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0E 49 08 40 00 28 0B D1 20 68 00 6A 89 10 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0474ms total)
T3F60 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0474ms total)
T3F60 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0475ms total)
T3F60 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0476ms total)
T3F60 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3F60 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T3F60 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T3F60 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0476ms total)
T3F60 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0477ms total)
T3F60 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T3F60 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T3F60 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0479ms total)
T3F60 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T3F60 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0477ms total)
T3F60 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T3F60 000:976 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 68 C0 68 08 21 88 43 21 68 C8 60 07 E0 20 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0479ms total)
T3F60 000:978 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 68 20 68 80 68 02 90 00 20 01 90 30 07 00 0F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3F60 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F60 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0482ms total)
T3F60 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T3F60 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T3F60 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T3F60 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T3F60 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0484ms total)
T3F60 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T3F60 001:016 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 82 18 FF 20 0B 30 68 43 3E 4B C0 18 80 30 40 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0487ms total)
T3F60 001:019 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 88 43 38 49 C8 61 0C 21 09 20 C0 06 FE F7 44 FC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3F60 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0489ms total)
T3F60 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0490ms total)
T3F60 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T3F60 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T3F60 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0492ms total)
T3F60 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3F60 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0490ms total)
T3F60 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T3F60 001:057 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: B3 FD 1D 20 FE F7 A2 FD 22 E1 95 49 20 68 88 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0492ms total)
T3F60 001:059 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D1 01 20 FE BD 01 21 09 03 A0 68 88 42 08 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0494ms total)
T3F60 001:061 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0494ms total)
T3F60 001:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T3F60 001:061 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0494ms total)
T3F60 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3F60 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3F60 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3F60 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T3F60 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T3F60 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T3F60 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0499ms total)
T3F60 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T3F60 001:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0497ms total)
T3F60 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T3F60 001:097 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 46 00 F0 9D F8 08 48 00 78 28 40 00 28 01 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0500ms total)
T3F60 001:100 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 98 30 18 A0 60 1A E0 00 20 01 90 1D 48 00 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3F60 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F60 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0503ms total)
T3F60 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T3F60 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T3F60 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0507ms total)
T3F60 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T3F60 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0505ms total)
T3F60 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T3F60 001:141 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 BF FE E7 10 B5 0F 48 40 6A 0E 48 40 6A 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0507ms total)
T3F60 001:143 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 48 00 68 C0 68 08 40 48 40 48 40 00 28 03 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0509ms total)
T3F60 001:145 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0509ms total)
T3F60 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T3F60 001:145 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0509ms total)
T3F60 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3F60 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T3F60 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0511ms total)
T3F60 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0512ms total)
T3F60 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T3F60 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0514ms total)
T3F60 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T3F60 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T3F60 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T3F60 001:180 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 23 46 04 6A 9C 43 04 62 04 6A 15 46 8D 40 2C 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0515ms total)
T3F60 001:183 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 43 02 68 91 60 20 22 41 6A 11 40 00 29 07 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T3F60 001:185 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3F60 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0518ms total)
T3F60 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0520ms total)
T3F60 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T3F60 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0522ms total)
T3F60 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3F60 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T3F60 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3F60 001:221 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 DC 00 2E 07 D0 02 2E 32 D1 11 E0 08 2E 25 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0522ms total)
T3F60 001:224 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 B5 00 21 08 48 FE F7 F5 FB 02 21 06 48 E0 30 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0524ms total)
T3F60 001:225 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0524ms total)
T3F60 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T3F60 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0526ms total)
T3F60 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T3F60 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3F60 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0526ms total)
T3F60 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0527ms total)
T3F60 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T3F60 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T3F60 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0529ms total)
T3F60 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3F60 001:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0527ms total)
T3F60 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3F60 001:264 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 7D D1 00 21 48 48 00 78 FF 22 0B 32 50 43 47 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0530ms total)
T3F60 001:267 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 25 78 64 1C AB 42 04 D3 63 5D 5B 00 E3 18 30 BC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0531ms total)
T3F60 001:268 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0531ms total)
T3F60 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T3F60 001:268 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0531ms total)
T3F60 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T3F60 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0532ms total)
T3F60 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0533ms total)
T3F60 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T3F60 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0535ms total)
T3F60 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3F60 001:306 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0533ms total)
T3F60 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T3F60 001:307 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 68 8B 42 0B D3 8B 42 05 D9 5C 1A 43 18 45 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0536ms total)
T3F60 001:310 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T3F60 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0539ms total)
T3F60 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0540ms total)
T3F60 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3F60 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T3F60 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0542ms total)
T3F60 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T3F60 001:323 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R1, 0x000000C8)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F60 001:324 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3F60 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0541ms total)
T3F60 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0543ms total)
T3F60 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0545ms total)
T3F60 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T3F60 001:328 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0543ms total)
T3F60 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T3F60 001:388 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F60 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3F60 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0546ms total)
T3F60 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0547ms total)
T3F60 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0549ms total)
T3F60 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T3F60 001:395 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0548ms total)
T3F60 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R2, 0x000034C8)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T3F60 001:396 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0549ms total)
T3F60 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3F60 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3F60 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T3F60 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3F60 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0549ms total)
T3F60 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0550ms total)
T3F60 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0550ms total)
T3F60 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0552ms total)
T3F60 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T3F60 001:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0550ms total)
T3F60 001:520 JLINK_ReadReg(R0)  returns 0xACB64182 (0000ms, 0550ms total)
T3F60 001:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T3F60 001:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R2, 0x000034C8)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3F60 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0552ms total)
T3F60 001:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3F60 001:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F60 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0552ms total)
T3F60 001:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0553ms total)
T3F60 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0555ms total)
T3F60 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T3F60 001:526 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0553ms total)
T3F60 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0554ms total)
T3F60 001:586 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0555ms total)
T3F60 001:587 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T3F60 001:587 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0572ms total)
T3F60 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0574ms total)
T3F60 001:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0587ms total)
T3F60 001:629  (0013ms, 0587ms total)
T3F60 001:629 Closed (0013ms, 0587ms total)
